# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = onrunning.settings

[deploy:local]
url = http://localhost:6800/

project = onrunning
